spring.application.name=springboot-web
spring.output.ansi.enabled=always
server.port=8080
config.code=23232
config.username=jonas
config.message=Hola que tal como esta
config.listOfValues=hola,que,tal,hoy